{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // کلید 32 کاراکتری انکریپت
  "EncryptionKey":  "01234567890123456789012345678912"
}
